prismic-javascript: @prismicio/client
@prismicio/client
Index
Classes
Api
DefaultApiCache
DefaultClient
DefaultRequestHandler
Experiment
Experiments
Form
HttpClient
LazySearchForm
ResolvedApi
SearchForm
TagsForm
Variation
Interfaces
AlternateLanguage
ApiCache
ApiData
ApiOptions
ApiSearchResponse
Client
Cookie
Document
FormData
HttpClientOptions
IEntry
ILRUCache
Language
NodeRequestInit
PreviewResolver
PreviewResponse
QueryOptions
Ref
RequestHandler
RequestHandlerOption
ResolvedApiOptions
Type aliases
Fields
LinkResolver
PredicateValue
RequestCallback
Variables
EXPERIMENT_COOKIE
PREVIEW_COOKIE
decode
Functions
LRUCache
MakeLRUCache
api
client
createPreviewResolver
encode
fetchRequest
getApi
parse
separator
tryDecode
Object literals
OPERATOR
date
geopoint
number
Type aliases
Fields
Fields: {}
Type declaration
[key: string]: any
LinkResolver
LinkResolver: ((doc: any) => string) | null
PredicateValue
PredicateValue: boolean | string | number | Date
RequestCallback
RequestCallback<T>: (error: Error | null, result?: T | null, resp?: Response, ttl?: undefined | number) => void
Type parameters
T
Type declaration
(error: Error | null, result?: T | null, resp?: Response, ttl?: undefined | number): void
Parameters
error: Error | null
Optional result: T | null
Optional resp: Response
Optional ttl: undefined | number
Returns void
Variables
Const EXPERIMENT_COOKIE
EXPERIMENT_COOKIE: "io.prismic.experiment" = "io.prismic.experiment"
Const PREVIEW_COOKIE
PREVIEW_COOKIE: "io.prismic.preview" = "io.prismic.preview"
decode
decode: decodeURIComponent = decodeURIComponent
Functions
LRUCache
LRUCache(limit: number): void
Parameters
limit: number
Returns void
MakeLRUCache
MakeLRUCache(limit: number): ILRUCache
A doubly linked list-based Least Recently Used (LRU) cache. Will keep most recently used items while discarding least recently used items when its limit is reached.
Licensed under MIT. Copyright (c) 2010 Rasmus Andersson http://hunch.se/ Typescript-ified by Oleksandr Nikitin https://tvori.info
Illustration of the design:
```
  entry             entry             entry             entry
  ______            ______            ______            ______
 | head |.newer => |      |.newer => |      |.newer => | tail |
 |  A   |          |  B   |          |  C   |          |  D   |
 |______| <= older.|______| <= older.|______| <= older.|______|
```
removed <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- added
Parameters
limit: number
Returns ILRUCache
api
api(url: string, options?: ApiOptions): Promise<ResolvedApi>
Parameters
url: string
Optional options: ApiOptions
Returns Promise<ResolvedApi>
client
client(url: string, options?: ApiOptions): DefaultClient
Parameters
url: string
Optional options: ApiOptions
Returns DefaultClient
createPreviewResolver
createPreviewResolver(token: string, documentId?: undefined | string, getDocByID?: undefined | ((documentId: string, maybeOptions?: undefined | object) => Promise<Document>)): PreviewResolver
Parameters
token: string
Optional documentId: undefined | string
Optional getDocByID: undefined | ((documentId: string, maybeOptions?: undefined | object) => Promise<Document>)
Returns PreviewResolver
encode
encode(value: PredicateValue | PredicateValue[]): string
Parameters
value: PredicateValue | PredicateValue[]
Returns string
fetchRequest
fetchRequest<T>(url: string, options: RequestHandlerOption, callback: RequestCallback<T>): void
Type parameters
T
Parameters
url: string
options: RequestHandlerOption
callback: RequestCallback<T>
Returns void
getApi
getApi(url: string, options?: ApiOptions): Promise<ResolvedApi>
Parameters
url: string
Optional options: ApiOptions
Returns Promise<ResolvedApi>
parse
parse(str: string, options?: any): Cookie
Parameters
str: string
Optional options: any
Returns Cookie
separator
separator(url: string): string
Parameters
url: string
Returns string
tryDecode
tryDecode(str: string, decode: (str: string) => string): string
Parameters
str: string
decode: (str: string) => string
(str: string): string
Parameters
str: string
Returns string
Returns string
Object literals
Const OPERATOR
OPERATOR: object
GeopointNear
GeopointNear: string = "geopoint.near"
any
any: string = "any"
at
at: string = "at"
dateAfter
dateAfter: string = "date.after"
dateBefore
dateBefore: string = "date.before"
dateBetween
dateBetween: string = "date.between"
dateDayOfMonth
dateDayOfMonth: string = "date.day-of-month"
dateDayOfMonthAfter
dateDayOfMonthAfter: string = "date.day-of-month-after"
dateDayOfMonthBefore
dateDayOfMonthBefore: string = "date.day-of-month-before"
dateDayOfWeek
dateDayOfWeek: string = "date.day-of-week"
dateDayOfWeekAfter
dateDayOfWeekAfter: string = "date.day-of-week-after"
dateDayOfWeekBefore
dateDayOfWeekBefore: string = "date.day-of-week-before"
dateHour
dateHour: string = "date.hour"
dateHourAfter
dateHourAfter: string = "date.hour-after"
dateHourBefore
dateHourBefore: string = "date.hour-before"
dateMonth
dateMonth: string = "date.month"
dateMonthAfter
dateMonthAfter: string = "date.month-after"
dateMonthBefore
dateMonthBefore: string = "date.month-before"
dateYear
dateYear: string = "date.year"
fulltext
fulltext: string = "fulltext"
has
has: string = "has"
in
in: string = "in"
missing
missing: string = "missing"
not
not: string = "not"
numberGt
numberGt: string = "number.gt"
numberInRange
numberInRange: string = "number.inRange"
numberLt
numberLt: string = "number.lt"
similar
similar: string = "similar"
Const date
date: object
after
after(fragment: string, after: PredicateValue): string
Parameters
fragment: string
after: PredicateValue
Returns string
before
before(fragment: string, before: PredicateValue): string
Parameters
fragment: string
before: PredicateValue
Returns string
between
between(fragment: string, before: PredicateValue, after: PredicateValue): string
Parameters
fragment: string
before: PredicateValue
after: PredicateValue
Returns string
dayOfMonth
dayOfMonth(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfMonthAfter
dayOfMonthAfter(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfMonthBefore
dayOfMonthBefore(fragment: string, day: number): string
Parameters
fragment: string
day: number
Returns string
dayOfWeek
dayOfWeek(fragment: string, day: number | string): string
Parameters
fragment: string
day: number | string
Returns string
dayOfWeekAfter
dayOfWeekAfter(fragment: string, day: number | string): string
Parameters
fragment: string
day: number | string
Returns string
dayOfWeekBefore
dayOfWeekBefore(fragment: string, day: number | string): string
Parameters
fragment: string
day: number | string
Returns string
hour
hour(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
hourAfter
hourAfter(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
hourBefore
hourBefore(fragment: string, hour: number): string
Parameters
fragment: string
hour: number
Returns string
month
month(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
monthAfter
monthAfter(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
monthBefore
monthBefore(fragment: string, month: number | string): string
Parameters
fragment: string
month: number | string
Returns string
year
year(fragment: string, year: number): string
Parameters
fragment: string
year: number
Returns string
Const geopoint
geopoint: object
near
near(fragment: string, latitude: number, longitude: number, radius: number): string
Parameters
fragment: string
latitude: number
longitude: number
radius: number
Returns string
Const number
number: object
gt
gt(fragment: string, value: number): string
Parameters
fragment: string
value: number
Returns string
inRange
inRange(fragment: string, before: number, after: number): string
Parameters
fragment: string
before: number
after: number
Returns string
lt
lt(fragment: string, value: number): string
Parameters
fragment: string
value: number
Returns string
