@prismicio/client: SearchForm
Class SearchForm
Hierarchy
Form
SearchForm
Index
Constructors
constructor
Properties
data
form
httpClient
Methods
after
graphQuery
lang
orderings
page
pageSize
query
ref
set
submit
url
Constructors
constructor
new SearchForm(form: FormData, httpClient: HttpClient): SearchForm
Overrides Form.constructor
Parameters
form: FormData
httpClient: HttpClient
Returns SearchForm
Properties
data
data: any
Overrides Form.data
form
form: FormData
Overrides Form.form
httpClient
httpClient: HttpClient
Overrides Form.httpClient
Methods
after
after(documentId: string): SearchForm
Remove all the documents except for those after the specified document in the list. This is an optional method.
Parameters
documentId: string
Returns SearchForm
graphQuery
graphQuery(query: string): SearchForm
Sets the graphquery to query for this SearchForm. This is an optional method.
Parameters
query: string
Returns SearchForm
lang
lang(langCode: string): SearchForm
Sets the language to query for this SearchForm. This is an optional method.
Parameters
langCode: string
Returns SearchForm
orderings
orderings(orderings?: string[]): SearchForm
Sets the orderings to query for this SearchForm. This is an optional method.
Parameters
Optional orderings: string[]
Returns SearchForm
page
page(p: number): SearchForm
Sets the page number to query for this SearchForm. This is an optional method.
Parameters
p: number
Returns SearchForm
pageSize
pageSize(size: number): SearchForm
Sets a page size to query for this SearchForm. This is an optional method.
Parameters
size: number
The page size
Returns SearchForm
The SearchForm itself
query
query(query: string | string[]): SearchForm
Sets a predicate-based query for this SearchForm. This is where you paste what you compose in your prismic.io API browser.
Parameters
query: string | string[]
Returns SearchForm
ref
ref(ref: string): SearchForm
Sets a ref to query on for this SearchForm. This is a mandatory method to call before calling submit(), and api.form('everything').submit() will not work.
Parameters
ref: string
Returns SearchForm
set
set(field: string, value: any): SearchForm
Overrides Form.set
Parameters
field: string
value: any
Returns SearchForm
submit
submit<T>(cb?: RequestCallback<T>): Promise<T>
Inherited from Form.submit
Submits the query, and calls the callback function.
Type parameters
T
Parameters
Optional cb: RequestCallback<T>
Returns Promise<T>
url
url(): string
Inherited from Form.url
Returns string
