@prismicio/client: TagsForm
Class TagsForm
Hierarchy
Form
TagsForm
Index
Constructors
constructor
Properties
data
form
httpClient
Methods
set
submit
url
Constructors
constructor
new TagsForm(form: FormData, httpClient: HttpClient): TagsForm
Overrides Form.constructor
Parameters
form: FormData
httpClient: HttpClient
Returns TagsForm
Properties
data
data: any
Inherited from Form.data
form
form: FormData
Overrides Form.form
httpClient
httpClient: HttpClient
Overrides Form.httpClient
Methods
Protected set
set(field: string, value: any): void
Inherited from Form.set
Parameters
field: string
value: any
Returns void
submit
submit<T>(cb?: RequestCallback<T>): Promise<T>
Inherited from Form.submit
Submits the query, and calls the callback function.
Type parameters
T
Parameters
Optional cb: RequestCallback<T>
Returns Promise<T>
url
url(): string
Inherited from Form.url
Returns string
