@prismicio/client: ApiCache
Interface ApiCache
Hierarchy
ApiCache
Implemented by
DefaultApiCache
Index
Methods
clear
get
isExpired
remove
set
Methods
clear
clear(cb?: undefined | ((error: Error | null) => void)): void
Parameters
Optional cb: undefined | ((error: Error | null) => void)
Returns void
get
get<T>(key: string, cb: (error: Error | null, entry?: T) => void): void
Type parameters
T
Parameters
key: string
cb: (error: Error | null, entry?: T) => void
(error: Error | null, entry?: T): void
Parameters
error: Error | null
Optional entry: T
Returns void
Returns void
isExpired
isExpired(key: string): boolean
Parameters
key: string
Returns boolean
remove
remove(key: string, cb?: undefined | ((error: Error | null) => void)): void
Parameters
key: string
Optional cb: undefined | ((error: Error | null) => void)
Returns void
set
set<T>(key: string, value: T, ttl: number, cb?: undefined | ((error: Error | null) => void)): void
Type parameters
T
Parameters
key: string
value: T
ttl: number
Optional cb: undefined | ((error: Error | null) => void)
Returns void
